{
  "name": "Money Wallet App",
  "short_name": "Money",
  "description": "ระบบบันทึกรายรับ-รายจ่าย สมบูรณ์แบบ",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f0f4f8",
  "theme_color": "#3b82f6",
  "orientation": "portrait",
  "icons": [
    {
      "src": "money.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
